const createPlace = (title, date, address, type, coords) => {
  return {
    title,
    date,
    address,
    type,
    coords,
  };
};

export const places = [
  {
    title: "Здание церкви Успения Пресвятой Богородицы",
    date: "1912 г.",
    address:
      "Ханты-Мансийский автономный округ – Югра,  Белоярский р-он, с.п. Полноват, ул. Советская, д. 19",
    type: "памятник",
    coords: [63.783084915780044, 65.90903769272082],
  },
  {
    title: "Священное озеро Имлор",
    date: "XIX в. - начало XXI в.",
    address:
      "32 км к северо-западу от пгт. Федоровский, бассейн р. Моховая, Сургутский район Ханты-Мансийского автономного округа – Югры",
    type: "достопримечательное место",
    coords: [61.80810815159981, 73.5382548906466],
    img: "model-place.gif",
  },
  {
    title: "Здание церкви Богоявления Господня",
    date: "конец  XIX в.",
    address:
      "Ханты-Мансийский автономный округ – Югра, Сургутский район, д. Юган, ул. Центральная",
    type: "памятник",
    coords: [60.88632712398401, 73.65495556872104],
  },
  {
    title: "Здание церкви Богоявления Господня",
    date: "1875 год",
    address:
      "Ханты-Мансий автономный округ – Югра, берёзовский район, д. Щекрья, ул. Панкова, д. 8",
    type: "памятник",
    coords: [64.271354, 60.851913],
  },
  {
    title: "Старое кладбище Берёзова",
    date: "конец XVIII в. – 1997 г.",
    address:
      "Ханты-Мансийский автономный округ – Югра, Берёзовский район, пгт. Берёзово",
    type: "ансамбль",
    coords: [63.93820322494999, 65.04702469622028],
  },
  {
    title: "Здание инородческой больницы",
    date: "начало ХХ века",
    address:
      "Ханты-Мансийский автономный округ – Югра, Берёзовский район, пг. Берёзово, ул. Шнейдер, дом 2",
    type: "памятник",
    coords: [63.936003889249946, 65.0467407413712],
  },
  {
    title: "Здание церкви во имя Пресвятой Богородицы «Всех Скорбящих Радость»",
    date: "1894 год",
    address:
      "Ханты-Мансийский автономный округ – Югра, Ханты-Мансийский район, с. Елизарово, ул. Советская, дом 25",
    type: "памятник",
    coords: [61.394755, 68.297564],
  },
  {
    title: "Святилище Каль-нехос Най-эквы и Тулям и Тулям-ур-ойки",
    date: "ХХ век",
    address:
      "14,4 км к северо-западу от села Няксимволь Берёзовского района Ханты-Мансийского автономного округа – Югры, " +
      "на внутренней стороне правобережной подковообразной старицы р. Няйс",
    type: "достопримечательное место",
    coords: [62.436224, 61.064265],
  },
];
